//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_80, debug
.address_size 64

.func  (.param .b32 func_retval0) __fAtomicAdd
(
	.param .b64 __fAtomicAdd_param_0,
	.param .b32 __fAtomicAdd_param_1
)
;
// _ZZ17reduce_sum_kernelPKfPfiE5sdata has been demoted
// _ZZ25final_reduce_kernel_fixedPKfPfiE5sdata has been demoted

.func  (.param .b32 func_retval0) _ZN37_INTERNAL_7027f51e_7_main_cu_eee243ea9atomicAddEPff(
	.param .b64 _ZN37_INTERNAL_7027f51e_7_main_cu_eee243ea9atomicAddEPff_param_0,
	.param .b32 _ZN37_INTERNAL_7027f51e_7_main_cu_eee243ea9atomicAddEPff_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;
	.loc	5 82 0
$L__func_begin0:
	.loc	5 82 0

	ld.param.u64 	%rd1, [_ZN37_INTERNAL_7027f51e_7_main_cu_eee243ea9atomicAddEPff_param_0];
	ld.param.f32 	%f1, [_ZN37_INTERNAL_7027f51e_7_main_cu_eee243ea9atomicAddEPff_param_1];
$L__tmp0:
	.loc	5 84 3
	mov.b64 	%rd2, %rd1;
	mov.f32 	%f2, %f1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	__fAtomicAdd, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f3, [retval0+0];
	} // callseq 0
	st.param.f32 	[func_retval0+0], %f3;
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	_Z17reduce_sum_kernelPKfPfi
.visible .entry _Z17reduce_sum_kernelPKfPfi(
	.param .u64 _Z17reduce_sum_kernelPKfPfi_param_0,
	.param .u64 _Z17reduce_sum_kernelPKfPfi_param_1,
	.param .u32 _Z17reduce_sum_kernelPKfPfi_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<25>;
	.loc	1 47 0
$L__func_begin1:
	.loc	1 47 0
	// demoted variable
	.shared .align 4 .b8 _ZZ17reduce_sum_kernelPKfPfiE5sdata[1024];

	ld.param.u64 	%rd1, [_Z17reduce_sum_kernelPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z17reduce_sum_kernelPKfPfi_param_1];
	ld.param.u32 	%r9, [_Z17reduce_sum_kernelPKfPfi_param_2];
$L__tmp2:
	.loc	1 48 5
	mov.u32 	%r10, %tid.x;
	mov.b32 	%r1, %r10;
$L__tmp3:
	.loc	1 49 5
	mov.u32 	%r11, %ntid.x;
	mov.b32 	%r2, %r11;
$L__tmp4:
	.loc	1 50 5
	mov.u32 	%r12, %ctaid.x;
	mul.lo.s32 	%r13, %r12, %r2;
$L__tmp5:
	.loc	1 54 5
	add.s32 	%r3, %r13, %r1;
$L__tmp6:
	.loc	1 56 5
	mov.u32 	%r14, _ZZ17reduce_sum_kernelPKfPfiE5sdata;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r14;
	  cvta.shared.u64 	%rd3, %tmp; }
	cvt.s64.s32 	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd3, %rd5;
	mov.u32 	%r15, 0;
	st.u32 	[%rd6], %r15;
	.loc	1 57 5
	mov.u32 	%r23, %r3;
$L__tmp7:
	bra.uni 	$L__BB1_1;

$L__BB1_1:
	mov.u32 	%r4, %r23;
$L__tmp8:
	setp.lt.s32 	%p1, %r4, %r9;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_2:
$L__tmp9:
	.loc	1 58 9
	cvt.s64.s32 	%rd18, %r4;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd1, %rd19;
	ld.f32 	%f5, [%rd20];
	mov.u32 	%r20, _ZZ17reduce_sum_kernelPKfPfiE5sdata;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r20;
	  cvta.shared.u64 	%rd21, %tmp; }
	cvt.s64.s32 	%rd22, %r1;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd21, %rd23;
	ld.f32 	%f6, [%rd24];
	add.f32 	%f7, %f6, %f5;
	st.f32 	[%rd24], %f7;
	.loc	1 59 9
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r22, %r21, %r2;
	add.s32 	%r5, %r4, %r22;
$L__tmp10:
	mov.u32 	%r23, %r5;
$L__tmp11:
	bra.uni 	$L__BB1_1;
$L__tmp12:

$L__BB1_3:
	.loc	1 62 5
	bar.sync 	0;
$L__tmp13:
	.loc	1 64 5
	div.s32 	%r6, %r2, 2;
$L__tmp14:
	mov.u32 	%r24, %r6;
$L__tmp15:
	bra.uni 	$L__BB1_4;

$L__BB1_4:
	mov.u32 	%r7, %r24;
$L__tmp16:
	setp.gt.s32 	%p3, %r7, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_5;

$L__BB1_5:
$L__tmp17:
	.loc	1 65 9
	setp.lt.s32 	%p7, %r1, %r7;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_6;

$L__BB1_6:
$L__tmp18:
	.loc	1 66 13
	add.s32 	%r18, %r1, %r7;
	cvt.s64.s32 	%rd11, %r18;
	shl.b64 	%rd12, %rd11, 2;
	mov.u32 	%r19, _ZZ17reduce_sum_kernelPKfPfiE5sdata;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r19;
	  cvta.shared.u64 	%rd13, %tmp; }
	add.s64 	%rd14, %rd13, %rd12;
	ld.f32 	%f2, [%rd14];
	cvt.s64.s32 	%rd15, %r1;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd13, %rd16;
	ld.f32 	%f3, [%rd17];
	add.f32 	%f4, %f3, %f2;
	st.f32 	[%rd17], %f4;
	bra.uni 	$L__BB1_7;
$L__tmp19:

$L__BB1_7:
	.loc	1 68 9
	bar.sync 	0;
$L__tmp20:
	.loc	1 64 41
	bra.uni 	$L__BB1_8;

$L__BB1_8:
	div.s32 	%r8, %r7, 2;
$L__tmp21:
	mov.u32 	%r24, %r8;
$L__tmp22:
	bra.uni 	$L__BB1_4;
$L__tmp23:

$L__BB1_9:
	.loc	1 71 5
	setp.eq.s32 	%p5, %r1, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_10;

$L__BB1_10:
$L__tmp24:
	.loc	1 72 9
	mov.u32 	%r16, _ZZ17reduce_sum_kernelPKfPfiE5sdata;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r16;
	  cvta.shared.u64 	%rd7, %tmp; }
	ld.f32 	%f1, [%rd7];
	mov.u32 	%r17, %ctaid.x;
	cvt.u64.u32 	%rd8, %r17;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	st.f32 	[%rd10], %f1;
	bra.uni 	$L__BB1_11;
$L__tmp25:

$L__BB1_11:
	.loc	1 74 1
	ret;
$L__tmp26:
$L__func_end1:

}
	// .globl	_Z25final_reduce_kernel_fixedPKfPfi
.visible .entry _Z25final_reduce_kernel_fixedPKfPfi(
	.param .u64 _Z25final_reduce_kernel_fixedPKfPfi_param_0,
	.param .u64 _Z25final_reduce_kernel_fixedPKfPfi_param_1,
	.param .u32 _Z25final_reduce_kernel_fixedPKfPfi_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<23>;
	.loc	1 76 0
$L__func_begin2:
	.loc	1 76 0
	// demoted variable
	.shared .align 4 .b8 _ZZ25final_reduce_kernel_fixedPKfPfiE5sdata[1024];

	ld.param.u64 	%rd1, [_Z25final_reduce_kernel_fixedPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z25final_reduce_kernel_fixedPKfPfi_param_1];
	ld.param.u32 	%r7, [_Z25final_reduce_kernel_fixedPKfPfi_param_2];
$L__tmp27:
	.loc	1 77 5
	mov.u32 	%r8, %tid.x;
	mov.b32 	%r1, %r8;
$L__tmp28:
	.loc	1 78 5
	mov.u32 	%r9, %ntid.x;
	mov.b32 	%r2, %r9;
$L__tmp29:
	.loc	1 79 5
	mov.u32 	%r10, %ctaid.x;
	mul.lo.s32 	%r11, %r10, %r2;
$L__tmp30:
	.loc	1 82 5
	add.s32 	%r3, %r11, %r1;
$L__tmp31:
	.loc	1 83 5
	mov.u32 	%r12, _ZZ25final_reduce_kernel_fixedPKfPfiE5sdata;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r12;
	  cvta.shared.u64 	%rd3, %tmp; }
	cvt.s64.s32 	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd3, %rd5;
	mov.u32 	%r13, 0;
	st.u32 	[%rd6], %r13;
	.loc	1 84 5
	setp.lt.s32 	%p1, %r3, %r7;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;

$L__BB2_1:
$L__tmp32:
	.loc	1 85 9
	cvt.s64.s32 	%rd7, %r3;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.f32 	%f1, [%rd9];
	mov.u32 	%r14, _ZZ25final_reduce_kernel_fixedPKfPfiE5sdata;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r14;
	  cvta.shared.u64 	%rd10, %tmp; }
	cvt.s64.s32 	%rd11, %r1;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd10, %rd12;
	st.f32 	[%rd13], %f1;
	bra.uni 	$L__BB2_2;
$L__tmp33:

$L__BB2_2:
	.loc	1 88 5
	bar.sync 	0;
$L__tmp34:
	.loc	1 91 5
	div.s32 	%r4, %r2, 2;
$L__tmp35:
	mov.u32 	%r18, %r4;
$L__tmp36:
	bra.uni 	$L__BB2_3;

$L__BB2_3:
	mov.u32 	%r5, %r18;
$L__tmp37:
	setp.gt.s32 	%p3, %r5, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_4;

$L__BB2_4:
$L__tmp38:
	.loc	1 92 9
	setp.lt.s32 	%p7, %r1, %r5;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_5;

$L__BB2_5:
$L__tmp39:
	.loc	1 93 13
	add.s32 	%r16, %r1, %r5;
	cvt.s64.s32 	%rd16, %r16;
	shl.b64 	%rd17, %rd16, 2;
	mov.u32 	%r17, _ZZ25final_reduce_kernel_fixedPKfPfiE5sdata;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r17;
	  cvta.shared.u64 	%rd18, %tmp; }
	add.s64 	%rd19, %rd18, %rd17;
	ld.f32 	%f5, [%rd19];
	cvt.s64.s32 	%rd20, %r1;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd18, %rd21;
	ld.f32 	%f6, [%rd22];
	add.f32 	%f7, %f6, %f5;
	st.f32 	[%rd22], %f7;
	bra.uni 	$L__BB2_6;
$L__tmp40:

$L__BB2_6:
	.loc	1 95 9
	bar.sync 	0;
$L__tmp41:
	.loc	1 91 41
	bra.uni 	$L__BB2_7;

$L__BB2_7:
	div.s32 	%r6, %r5, 2;
$L__tmp42:
	mov.u32 	%r18, %r6;
$L__tmp43:
	bra.uni 	$L__BB2_3;
$L__tmp44:

$L__BB2_8:
	.loc	1 99 5
	setp.eq.s32 	%p5, %r1, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_9;

$L__BB2_9:
$L__tmp45:
	.loc	1 101 9
	mov.b64 	%rd14, %rd2;
	mov.u32 	%r15, _ZZ25final_reduce_kernel_fixedPKfPfiE5sdata;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r15;
	  cvta.shared.u64 	%rd15, %tmp; }
	ld.f32 	%f2, [%rd15];
	mov.f32 	%f3, %f2;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN37_INTERNAL_7027f51e_7_main_cu_eee243ea9atomicAddEPff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f4, [retval0+0];
	} // callseq 1
	bra.uni 	$L__BB2_10;
$L__tmp46:

$L__BB2_10:
	.loc	1 103 1
	ret;
$L__tmp47:
$L__func_end2:

}
	// .globl	_Z16gpu_sgemm_kerneliiifPKfS0_fPf
.visible .entry _Z16gpu_sgemm_kerneliiifPKfS0_fPf(
	.param .u32 _Z16gpu_sgemm_kerneliiifPKfS0_fPf_param_0,
	.param .u32 _Z16gpu_sgemm_kerneliiifPKfS0_fPf_param_1,
	.param .u32 _Z16gpu_sgemm_kerneliiifPKfS0_fPf_param_2,
	.param .f32 _Z16gpu_sgemm_kerneliiifPKfS0_fPf_param_3,
	.param .u64 _Z16gpu_sgemm_kerneliiifPKfS0_fPf_param_4,
	.param .u64 _Z16gpu_sgemm_kerneliiifPKfS0_fPf_param_5,
	.param .f32 _Z16gpu_sgemm_kerneliiifPKfS0_fPf_param_6,
	.param .u64 _Z16gpu_sgemm_kerneliiifPKfS0_fPf_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<16>;
	.loc	6 3 0
$L__func_begin3:
	.loc	6 3 0

	ld.param.u32 	%r7, [_Z16gpu_sgemm_kerneliiifPKfS0_fPf_param_0];
	ld.param.u32 	%r8, [_Z16gpu_sgemm_kerneliiifPKfS0_fPf_param_1];
	ld.param.u32 	%r9, [_Z16gpu_sgemm_kerneliiifPKfS0_fPf_param_2];
	ld.param.f32 	%f4, [_Z16gpu_sgemm_kerneliiifPKfS0_fPf_param_3];
	ld.param.u64 	%rd1, [_Z16gpu_sgemm_kerneliiifPKfS0_fPf_param_4];
	ld.param.u64 	%rd2, [_Z16gpu_sgemm_kerneliiifPKfS0_fPf_param_5];
	ld.param.f32 	%f5, [_Z16gpu_sgemm_kerneliiifPKfS0_fPf_param_6];
	ld.param.u64 	%rd3, [_Z16gpu_sgemm_kerneliiifPKfS0_fPf_param_7];
$L__tmp48:
	.loc	6 4 5
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r1, %r12, %r13;
$L__tmp49:
	.loc	6 5 5
	mul.lo.s32 	%r14, %r7, %r9;
$L__tmp50:
	.loc	6 7 5
	setp.lt.s32 	%p1, %r1, %r14;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_1;

$L__BB3_1:
$L__tmp51:
	.loc	6 8 9
	rem.s32 	%r2, %r1, %r7;
$L__tmp52:
	.loc	6 9 9
	div.s32 	%r3, %r1, %r7;
$L__tmp53:
	.loc	6 10 9
	mov.f32 	%f6, 0f00000000;
	mov.f32 	%f1, %f6;
$L__tmp54:
	.loc	6 11 9
	mov.u32 	%r15, 0;
	mov.b32 	%r4, %r15;
$L__tmp55:
	mov.f32 	%f14, %f1;
$L__tmp56:
	mov.u32 	%r20, %r4;
$L__tmp57:
	bra.uni 	$L__BB3_2;

$L__BB3_2:
	mov.u32 	%r5, %r20;
	mov.f32 	%f2, %f14;
$L__tmp58:
	setp.lt.s32 	%p3, %r5, %r8;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_3;

$L__BB3_3:
$L__tmp59:
	.loc	6 12 13
	mul.lo.s32 	%r16, %r5, %r7;
	add.s32 	%r17, %r2, %r16;
	cvt.s64.s32 	%rd10, %r17;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.f32 	%f11, [%rd12];
	mul.lo.s32 	%r18, %r3, %r8;
	add.s32 	%r19, %r5, %r18;
	cvt.s64.s32 	%rd13, %r19;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd2, %rd14;
	ld.f32 	%f12, [%rd15];
	mul.f32 	%f13, %f11, %f12;
	add.f32 	%f3, %f2, %f13;
$L__tmp60:
	.loc	6 11 32
	bra.uni 	$L__BB3_4;

$L__BB3_4:
	add.s32 	%r6, %r5, 1;
$L__tmp61:
	mov.f32 	%f14, %f3;
$L__tmp62:
	mov.u32 	%r20, %r6;
$L__tmp63:
	bra.uni 	$L__BB3_2;
$L__tmp64:

$L__BB3_5:
	.loc	6 14 9
	mul.f32 	%f7, %f4, %f2;
	cvt.s64.s32 	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.f32 	%f8, [%rd6];
	mul.f32 	%f9, %f5, %f8;
	add.f32 	%f10, %f7, %f9;
	cvt.s64.s32 	%rd7, %r1;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd3, %rd8;
	st.f32 	[%rd9], %f10;
	bra.uni 	$L__BB3_6;
$L__tmp65:

$L__BB3_6:
	.loc	6 16 1
	ret;
$L__tmp66:
$L__func_end3:

}
.func  (.param .b32 func_retval0) __fAtomicAdd(
	.param .b64 __fAtomicAdd_param_0,
	.param .b32 __fAtomicAdd_param_1
)
{
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__fAtomicAdd_param_0];
	ld.param.f32 	%f1, [__fAtomicAdd_param_1];
	atom.add.f32 	%f2, [%rd1], %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end4:

}
	.file	1 "/data/workspace/projects/ai_infra/downStreamProj/reduce_sum/csrc/include/reduce_sum.cuh"
	.file	2 "/usr/local/cuda/include/driver_types.h"
	.file	3 "/usr/lib/gcc/x86_64-linux-gnu/13/include/stddef.h"
	.file	4 "/usr/local/cuda/include/vector_types.h"
	.file	5 "/usr/local/cuda/include/sm_20_atomic_functions.hpp"
	.file	6 "/data/workspace/projects/ai_infra/downStreamProj/reduce_sum/csrc/main.cu"
